<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="1550" sy="1200" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="1288" dy="1080" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: RD180&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: RD180_dp&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 26/06/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="LowPump_RP1" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-41.5178" dy="6.4822" rotation="90" onLabel="true" />
	
		<label cx="48.5" cy="12" dx="271.5" dy="316" />
	
	</component>

	<component id="GasGen" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="604" dy="288" flipY="true" onLabel="true" />
	
		<label cx="28" cy="12" dx="883" dy="444" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="20e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="c_P" value="2169" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_RP1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="172" dy="68" onLabel="true" />
	
		<label cx="32" cy="12" dx="267" dy="132" />
	
		<instanceData>
			<datum id="fluid" value="RP_1" pos="D" />
		</instanceData>
	
	</component>

	<component id="MidPump_RP1" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="54.4822" dy="222.482" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="433.982" dy="539.518" />
	
	</component>

	<component id="HighPump_RP1" library="LPRES" type="Pump" layer="1" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="305.518" dy="366.482" rotation="270" onLabel="true" />
	
		<label cx="50" cy="12" dx="686" dy="716" />
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="841.518" dy="14.4822" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1375.5" dy="276" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="470.482" dy="366.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="838.5" dy="716" />
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="64" dy="852" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="236" dy="1090" />
	
		<instanceData>
			<datum id="AR" value="36.87" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_2" library="LPRES" type="CombCha" layer="1"  hotPort="h" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="964" dy="844" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="1136" dy="1082" />
	
		<instanceData>
			<datum id="AR" value="36.87" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_1" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="172" dy="276" onLabel="true" />
	
		<label cx="35" cy="12" dx="376" dy="426" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="308" dy="492" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="508.5" dy="626" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="336" dy="592" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="536.5" dy="726" />
	
	</component>

	<component id="SplitFrac_3" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="336" dy="688" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="536.5" dy="822" />
	
	</component>

	<component id="Inj_O_CC1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="68" dy="740" onLabel="true" />
	
		<label cx="35" cy="12" dx="145.5" dy="860" />
	
	</component>

	<component id="Inj_O_CC2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="1012" dy="732" onLabel="true" />
	
		<label cx="35" cy="12" dx="1225" dy="844" />
	
	</component>

	<component id="Inj_F_CC2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="980" dy="732" onLabel="true" />
	
		<label cx="34" cy="12" dx="1082" dy="844" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="100" dy="740" onLabel="true" />
	
		<label cx="34" cy="12" dx="306" dy="860" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="1076" dy="52" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1171.5" dy="92" />
	
	</component>

	<component id="SplitFrac_4" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="580" dy="92" rotation="270" onLabel="true" />
	
		<label cx="37" cy="12" dx="780.5" dy="226" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_RP1" library="LPRES" type="Turbine_liq" layer="1"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="260" dy="144.5" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="472.5" dy="342" />
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1"  hotPort="m" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="892" dy="88.5" rotation="180" flipX="true" onLabel="true" />
	
		<label cx="31" cy="12" dx="1105" dy="286" />
	
	</component>

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="558.026" dy="150.026" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="760.526" dy="347.974" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="556" dy="436" rotation="180" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="668.5" dy="556" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_O_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="700" dy="436" rotation="180" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="907.5" dy="556" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_5" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="576" rotation="270" onLabel="true" />
	
		<label cx="37" cy="12" dx="776.5" dy="134" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_2" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="988" dy="308" onLabel="true" />
	
		<label cx="35" cy="12" dx="1192" dy="458" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-4" dy="628" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="193" dy="790" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="108" dy="652" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="305" dy="814" />
	
	</component>

	<component id="FlowMeter_3" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="1124" dy="492" onLabel="true" />
	
		<label cx="41" cy="12" dx="1321" dy="654" />
	
	</component>

	<component id="FlowMeter_4" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="860" dy="660" rotation="270" onLabel="true" />
	
		<label cx="41" cy="12" dx="1068" dy="740" />
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-43.9999" dy="1016" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="210.5" dy="1202" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="1320" dy="640" onLabel="true" />
	
		<label cx="48" cy="12" dx="1682.5" dy="910" />
	
	</component>

	<component id="ThrustMonitor_2" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="892" dy="1016" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="1146.5" dy="1202" />
	
	</component>

	<component id="ControlPanel_2" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-408" dy="656" onLabel="true" />
	
		<label cx="48" cy="12" dx="-45.5" dy="926" />
	
	</component>

	<component id="Contact_Wall_1" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_out" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="184" dy="880" onLabel="true" />
	
		<label cx="50" cy="12" dx="330" dy="1052" />
	
	</component>

	<component id="Contact_Wall_2" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_out" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="880" dy="872" onLabel="true" />
	
		<label cx="50" cy="12" dx="1030" dy="1044" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_in" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="748" dy="32" onLabel="true" />
	
		<label cx="51" cy="12" dx="930.5" dy="247.5" />
	
		<instanceData>
			<datum id="Type_HE" value="Gas2Liquid" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="0" pos="D" />
			<datum id="visc_P" value="0.00001" pos="D" />
			<datum id="cond_P" value="0.00001" pos="D" />
			<datum id="rho_P" value="1400" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="232" dy="868" rotation="270" onLabel="true" />
	
		<label cx="58" cy="12" dx="402" dy="1066" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_2" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="776" dy="860" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="58" cy="12" dx="946" dy="1058" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_RP1" sPort="f" eShape="LowPump_RP1" ePort="f_in" lineColor="0,255,0"   />

	<connector id="Connector_4" sShape="LowPump_RP1" sPort="f_out" eShape="Junction_1" ePort="f_in1" points="378.535,358.43" lineColor="0,255,0"   />

	<connector id="Connector_2" sShape="Junction_1" sPort="f_out" eShape="MidPump_RP1" ePort="f_in" points="476,424"  intermediate2="1" lineColor="0,255,0"   />

	<connector id="Connector_3" sShape="MidPump_RP1" sPort="f_out" eShape="SplitFrac_2" ePort="f_in" points="476,568"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="SplitFrac_2" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" points="536,668" lineColor="0,255,0"   />

	<connector id="Connector_12" sShape="SplitFrac_1" sPort="f_out" eShape="SplitFrac_3" ePort="f_in"  />

	<connector id="Connector_14" sShape="Inj_F_CC1" sPort="f_out" eShape="CombCha_1" ePort="f_F"  />

	<connector id="Connector_15" sShape="Inj_O_CC1" sPort="f_out" eShape="CombCha_1" ePort="f_O"  />

	<connector id="Connector_17" sShape="Inj_F_CC2" sPort="f_out" eShape="CombCha_2" ePort="f_F"  />

	<connector id="Connector_18" sShape="Inj_O_CC2" sPort="f_out" eShape="CombCha_2" ePort="f_O"  />

	<connector id="Connector_8" sShape="SplitFrac_1" sPort="f_b" eShape="HighPump_RP1" ePort="f_in" points="748.567,703.757 748,692"  intermediate2="2" lineColor="0,255,0"   />

	<connector id="Connector_10" sShape="HighPump_RP1" sPort="f_out" eShape="Inj_F_GG" ePort="f_in"  />

	<connector id="Connector_20" sShape="Inj_F_GG" sPort="f_out" eShape="GasGen" ePort="f_F" points="748,524"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_21" sShape="Inj_O_GG" sPort="f_out" eShape="GasGen" ePort="f_O" points="892,524"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="HighPump_LOX" sPort="f_out" eShape="Inj_O_GG" ePort="f_in"  />

	<connector id="Connector_29" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" lineColor="255,0,0"   />

	<connector id="Connector_31" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_2" ePort="f_in2" points="1284,420" lineColor="255,0,0"   />

	<connector id="Connector_32" sShape="Junction_2" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="1220,456 1220,716 892,716" lineColor="255,0,0"   />

	<connector id="Connector_33" sShape="SplitFrac_4" sPort="f_out" eShape="SplitFrac_5" ePort="f_in" points="804,168"  intermediate1="1"  />

	<connector id="Connector_36" sShape="Turbine_ch" sPort="m" eShape="HighPump_RP1" ePort="m" points="788,372 636,372 636,644"  intermediate1="1"  />

	<connector id="Connector_30" sShape="LPT_LOX" sPort="f_out" eShape="Junction_2" ePort="f_in1" points="1196,284"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_5" sShape="LowPump_RP1" sPort="m" eShape="LPT_RP1" ePort="m" points="428,204 560,204"  />

	<connector id="Connector_7" sShape="LPT_RP1" sPort="f_out" eShape="Junction_1" ePort="f_in2" points="452,340"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_34" sShape="SplitFrac_2" sPort="f_b" eShape="LPT_RP1" ePort="f_in" points="572,340" lineColor="0,255,0"   />

	<connector id="Connector_35" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="1092,228 1092,156 1236,156 1236,284"  intermediate2="4"  />

	<connector id="Connector_26" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_F_CC1" ePort="f_in" points="292,800" lineColor="0,255,0"   />

	<connector id="Connector_40" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_O_CC1" ePort="f_in" points="259.747,787.19 259.747,833.141" lineColor="255,170,0"   />

	<connector id="Connector_41" sShape="SplitFrac_5" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" points="804,60 260,60"  intermediate1="4" lineColor="255,170,0"   />

	<connector id="Connector_27" sShape="FlowMeter_4" sPort="f_out" eShape="Inj_F_CC2" ePort="f_in" points="1172,808" lineColor="0,255,0"   />

	<connector id="Connector_42" sShape="SplitFrac_5" sPort="f_b" eShape="FlowMeter_3" ePort="f_in" points="840,60 1508,60 1508,588"  intermediate1="4" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="FlowMeter_3" sPort="f_out" eShape="Inj_O_CC2" ePort="f_in" points="1340,652 1340,780 1204,780" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="280,1088"  intermediate1="1"  />

	<connector id="Connector_45" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_2" ePort="i_Thrust" points="-72,1180"  intermediate1="2" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_46" sShape="CombCha_1" sPort="i" eShape="ControlPanel_2" ePort="i_Comb" points="-172,968 -172,856" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_47" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_2" ePort="i_W" points="220,764 92,764" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_48" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_2" ePort="i_W" points="352,676 92,676"  intermediate1="4" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_49" sShape="CombCha_2" sPort="g" eShape="ThrustMonitor_2" ePort="g" points="1188,1136"  intermediate2="1"  />

	<connector id="Connector_50" sShape="ThrustMonitor_2" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1260,1196 1656,1196"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_51" sShape="CombCha_2" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="1236,840"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_52" sShape="FlowMeter_4" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1820,768" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_53" sShape="FlowMeter_3" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1388,612 1820,612" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_22" sShape="MidPump_RP1" sPort="m" eShape="Turbine_ch" ePort="m" points="636,500 636,372 788,372"  />

	<connector id="Connector_23" sShape="HighPump_LOX" sPort="m" eShape="Turbine_ch" ePort="m" points="940,636 1028,636 1028,372 788,372"  />

	<connector id="Connector_37" sShape="GasGen" sPort="g" eShape="Turbine_ch" ePort="f_in" points="812,412 844,412"  intermediate1="2"  />

	<connector id="Connector_38" sShape="Turbine_ch" sPort="f_out" eShape="SplitFrac_4" ePort="f_in" points="844,240"  intermediate1="1"  />

	<connector id="Connector_13" sShape="Contact_Wall_1" sPort="h_in" eShape="CombCha_1" ePort="h"  />

	<connector id="Connector_6" sShape="CombCha_2" sPort="h" eShape="Contact_Wall_2" ePort="h_out"  />

	<connector id="Connector_19" sShape="SplitFrac_3" sPort="f_out" eShape="Heat_exchanger_1" ePort="f_in" points="564,1172 492,1172" lineColor="0,255,0"   />

	<connector id="Connector_39" sShape="Heat_exchanger_1" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="492,800" lineColor="0,255,0"   />

	<connector id="Connector_16" sShape="Contact_Wall_1" sPort="h_out" eShape="Heat_exchanger_1" ePort="h"  />

	<connector id="Connector_24" sShape="SplitFrac_4" sPort="f_b" eShape="Heat_exchanger" ePort="f_in" points="912,204"  intermediate2="1" lineColor="255,170,0"   />

	<connector id="Connector_54" sShape="SplitFrac_3" sPort="f_b" eShape="Heat_exchanger_2" ePort="f_in" points="700,800 700,1156 988,1156"  intermediate1="6" lineColor="0,255,0"   />

	<connector id="Connector_25" sShape="Heat_exchanger" sPort="f_out" eShape="LPT_LOX" ePort="f_in" points="1092,224"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_55" sShape="Heat_exchanger_2" sPort="f_out" eShape="FlowMeter_4" ePort="f_in" points="980,956 980,808"  intermediate1="3" lineColor="0,255,0"   />

	<connector id="Connector_11" sShape="Contact_Wall_2" sPort="h_in" eShape="Heat_exchanger_2" ePort="h"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
CONTINUOUS
SplitFrac_5.f_out.W = SplitFrac_5.f_b.W
SplitFrac_3.f_out.W = SplitFrac_3.f_b.W

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>