<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="1550" sy="1200" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="1888" dy="1112" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: RD180&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: RD180_design&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 18/06/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="LowPump_RP1" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-61.5178" dy="-13.5178" rotation="90" onLabel="true" />
	
		<label cx="48.5" cy="12" dx="251.5" dy="296" />
	
	</component>

	<component id="GasGen" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="584" dy="268" flipY="true" onLabel="true" />
	
		<label cx="28" cy="12" dx="863" dy="424" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="20e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="c_P" value="2169" pos="D" />
			<datum id="Lv_P" value="1000" pos="D" />
			<datum id="visc_P" value="0.00001" pos="D" />
			<datum id="cond_P" value="0.00001" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_RP1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="152" dy="48" onLabel="true" />
	
		<label cx="32" cy="12" dx="247" dy="112" />
	
		<instanceData>
			<datum id="fluid" value="RP_1" pos="D" />
		</instanceData>
	
	</component>

	<component id="MidPump_RP1" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="34.4822" dy="202.482" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="413.982" dy="519.518" />
	
	</component>

	<component id="HighPump_RP1" library="LPRES" type="Pump" layer="1" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="285.518" dy="346.482" rotation="270" onLabel="true" />
	
		<label cx="50" cy="12" dx="666" dy="696" />
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="821.518" dy="-5.51777" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1355.5" dy="256" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="450.482" dy="346.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="818.5" dy="696" />
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="44" dy="832" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="216" dy="1070" />
	
		<instanceData>
			<datum id="AR" value="36.87" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_2" library="LPRES" type="CombCha" layer="1"  hotPort="h" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="944" dy="824" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="1116" dy="1062" />
	
		<instanceData>
			<datum id="AR" value="36.87" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_1" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="152" dy="256" onLabel="true" />
	
		<label cx="35" cy="12" dx="356" dy="406" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_RP1" sPort="f" eShape="LowPump_RP1" ePort="f_in" lineColor="0,255,0"   />

	<connector id="Connector_4" sShape="LowPump_RP1" sPort="f_out" eShape="Junction_1" ePort="f_in1" points="358.535,338.43" lineColor="0,255,0"   />

	<component id="SplitFrac_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="288" dy="472" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="488.5" dy="606" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="Junction_1" sPort="f_out" eShape="MidPump_RP1" ePort="f_in" points="456,404"  intermediate2="1" lineColor="0,255,0"   />

	<connector id="Connector_3" sShape="MidPump_RP1" sPort="f_out" eShape="SplitFrac_2" ePort="f_in" points="456,548"  intermediate1="1" lineColor="0,255,0"   />

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="316" dy="572" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="516.5" dy="706" />
	
	</component>

	<connector id="Connector_9" sShape="SplitFrac_2" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" points="516,648" lineColor="0,255,0"   />

	<component id="SplitFrac_3" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="316" dy="668" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="516.5" dy="802" />
	
	</component>

	<connector id="Connector_12" sShape="SplitFrac_1" sPort="f_out" eShape="SplitFrac_3" ePort="f_in"  />

	<component id="Inj_O_CC1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="48" dy="720" onLabel="true" />
	
		<label cx="35" cy="12" dx="125.5" dy="840" />
	
	</component>

	<component id="Inj_O_CC2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="992" dy="712" onLabel="true" />
	
		<label cx="35" cy="12" dx="1205" dy="824" />
	
	</component>

	<component id="Inj_F_CC2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="960" dy="712" onLabel="true" />
	
		<label cx="34" cy="12" dx="1062" dy="824" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="80" dy="720" onLabel="true" />
	
		<label cx="34" cy="12" dx="286" dy="840" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_14" sShape="Inj_F_CC1" sPort="f_out" eShape="CombCha_1" ePort="f_F"  />

	<connector id="Connector_15" sShape="Inj_O_CC1" sPort="f_out" eShape="CombCha_1" ePort="f_O"  />

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="1056" dy="32" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1151.5" dy="72" />
	
	</component>

	<component id="SplitFrac_4" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="560" dy="72" rotation="270" onLabel="true" />
	
		<label cx="37" cy="12" dx="760.5" dy="206" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_17" sShape="Inj_F_CC2" sPort="f_out" eShape="CombCha_2" ePort="f_F"  />

	<connector id="Connector_18" sShape="Inj_O_CC2" sPort="f_out" eShape="CombCha_2" ePort="f_O"  />

	<component id="LPT_RP1" library="LPRES" type="Turbine_liq" layer="1"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="240" dy="124.5" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="452.5" dy="322" />
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1"  hotPort="m" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="872" dy="68.5" rotation="180" flipX="true" onLabel="true" />
	
		<label cx="31" cy="12" dx="1085" dy="266" />
	
	</component>

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="538.026" dy="130.026" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="740.526" dy="327.974" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_8" sShape="SplitFrac_1" sPort="f_b" eShape="HighPump_RP1" ePort="f_in" points="728.567,683.757 728,672"  intermediate2="2" lineColor="0,255,0"   />

	<component id="Inj_F_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="536" dy="416" rotation="180" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="648.5" dy="536" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_O_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="680" dy="416" rotation="180" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="887.5" dy="536" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_10" sShape="HighPump_RP1" sPort="f_out" eShape="Inj_F_GG" ePort="f_in"  />

	<connector id="Connector_20" sShape="Inj_F_GG" sPort="f_out" eShape="GasGen" ePort="f_F" points="728,504"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_21" sShape="Inj_O_GG" sPort="f_out" eShape="GasGen" ePort="f_O" points="872,504"  intermediate1="1" lineColor="255,0,0"   />

	<component id="SplitFrac_5" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="552" dy="-16" rotation="270" onLabel="true" />
	
		<label cx="37" cy="12" dx="752.5" dy="118" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_28" sShape="HighPump_LOX" sPort="f_out" eShape="Inj_O_GG" ePort="f_in"  />

	<connector id="Connector_29" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" lineColor="255,0,0"   />

	<component id="Junction_2" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="968" dy="288" onLabel="true" />
	
		<label cx="35" cy="12" dx="1172" dy="438" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_31" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_2" ePort="f_in2" points="1264,400" lineColor="255,0,0"   />

	<connector id="Connector_32" sShape="Junction_2" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="1200,436 1200,696 872,696" lineColor="255,0,0"   />

	<connector id="Connector_33" sShape="SplitFrac_4" sPort="f_out" eShape="SplitFrac_5" ePort="f_in" points="788,132"  intermediate2="1"  />

	<connector id="Connector_36" sShape="Turbine_ch" sPort="m" eShape="HighPump_RP1" ePort="m" points="768,352 616,352 616,624"  intermediate1="1"  />

	<connector id="Connector_30" sShape="LPT_LOX" sPort="f_out" eShape="Junction_2" ePort="f_in1" points="1176,264"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_5" sShape="LowPump_RP1" sPort="m" eShape="LPT_RP1" ePort="m" points="408,184 540,184"  />

	<connector id="Connector_7" sShape="LPT_RP1" sPort="f_out" eShape="Junction_1" ePort="f_in2" points="432,320"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_34" sShape="SplitFrac_2" sPort="f_b" eShape="LPT_RP1" ePort="f_in" points="552,320" lineColor="0,255,0"   />

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-24" dy="608" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="173" dy="770" />
	
	</component>

	<connector id="Connector_35" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="1072,208 1072,136 1216,136 1216,264"  intermediate2="4"  />

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="88" dy="632" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="285" dy="794" />
	
	</component>

	<connector id="Connector_26" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_F_CC1" ePort="f_in" points="272,780" lineColor="0,255,0"   />

	<connector id="Connector_40" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_O_CC1" ePort="f_in" points="239.747,767.19 239.747,813.141" lineColor="255,170,0"   />

	<connector id="Connector_41" sShape="SplitFrac_5" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" points="784,60 784,40 240,40"  intermediate1="1" lineColor="255,170,0"   />

	<component id="FlowMeter_3" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="1096" dy="464" onLabel="true" />
	
		<label cx="41" cy="12" dx="1293" dy="626" />
	
	</component>

	<component id="FlowMeter_4" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="840" dy="640" rotation="270" onLabel="true" />
	
		<label cx="41" cy="12" dx="1048" dy="720" />
	
	</component>

	<connector id="Connector_27" sShape="FlowMeter_4" sPort="f_out" eShape="Inj_F_CC2" ePort="f_in" points="1152,788" lineColor="0,255,0"   />

	<connector id="Connector_42" sShape="SplitFrac_5" sPort="f_b" eShape="FlowMeter_3" ePort="f_in" points="820,96 820,40 1488,40 1488,560"  intermediate2="4" lineColor="255,170,0"   />

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-63.9999" dy="996" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="190.5" dy="1182" />
	
	</component>

	<connector id="Connector_43" sShape="FlowMeter_3" sPort="f_out" eShape="Inj_O_CC2" ePort="f_in" points="1320,760 1184,760" lineColor="255,170,0"   />

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="1020" dy="724" onLabel="true" />
	
		<label cx="48" cy="12" dx="1382.5" dy="994" />
	
	</component>

	<component id="ThrustMonitor_2" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="872" dy="996" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="1126.5" dy="1182" />
	
	</component>

	<component id="ControlPanel_2" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-428" dy="636" onLabel="true" />
	
		<label cx="48" cy="12" dx="-65.5" dy="906" />
	
	</component>

	<connector id="Connector_44" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="260,1068"  intermediate1="1"  />

	<connector id="Connector_45" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_2" ePort="i_Thrust" points="-92,1160"  intermediate1="2" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_46" sShape="CombCha_1" sPort="i" eShape="ControlPanel_2" ePort="i_Comb" points="-192,948 -192,836" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_47" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_2" ePort="i_W" points="200,744 72,744" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_48" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_2" ePort="i_W" points="332,656 72,656"  intermediate1="4" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_49" sShape="CombCha_2" sPort="g" eShape="ThrustMonitor_2" ePort="g" points="1168,1116"  intermediate2="1"  />

	<connector id="Connector_50" sShape="ThrustMonitor_2" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1240,1176 1396,1176 1396,952"  intermediate2="3" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_51" sShape="CombCha_2" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="1356,940"  intermediate2="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_52" sShape="FlowMeter_4" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1528,744 1528,936"  intermediate2="2" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_53" sShape="FlowMeter_3" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1520,592 1520,936"  intermediate2="2" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_22" sShape="MidPump_RP1" sPort="m" eShape="Turbine_ch" ePort="m" points="616,480 616,352 768,352"  />

	<connector id="Connector_23" sShape="HighPump_LOX" sPort="m" eShape="Turbine_ch" ePort="m" points="920,616 1008,616 1008,352 768,352"  />

	<connector id="Connector_37" sShape="GasGen" sPort="g" eShape="Turbine_ch" ePort="f_in" points="792,392 824,392"  intermediate1="2" lineColor="255,170,0"   />

	<connector id="Connector_38" sShape="Turbine_ch" sPort="f_out" eShape="SplitFrac_4" ePort="f_in" points="824,220"  intermediate1="1"  />

	<component id="Contact_Wall_1" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_out" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="164" dy="860" onLabel="true" />
	
		<label cx="50" cy="12" dx="310" dy="1032" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<component id="Contact_Wall_2" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_out" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="860" dy="852" onLabel="true" />
	
		<label cx="50" cy="12" dx="1010" dy="1024" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_13" sShape="Contact_Wall_1" sPort="h_in" eShape="CombCha_1" ePort="h"  />

	<connector id="Connector_6" sShape="CombCha_2" sPort="h" eShape="Contact_Wall_2" ePort="h_out"  />

	<component id="Heat_exchanger" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_in" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="724" dy="40" onLabel="true" />
	
		<label cx="51" cy="12" dx="906.5" dy="255.5" />
	
		<instanceData>
			<datum id="Type_HE" value="Gas2Liquid" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="0" pos="D" />
			<datum id="visc_P" value="0.00001" pos="D" />
			<datum id="cond_P" value="0.00001" pos="D" />
			<datum id="rho_P" value="1400" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="212" dy="848" rotation="270" onLabel="true" />
	
		<label cx="58" cy="12" dx="382" dy="1046" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_2" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="756" dy="840" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="58" cy="12" dx="926" dy="1038" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_24" sShape="SplitFrac_4" sPort="f_b" eShape="Heat_exchanger" ePort="f_in" points="888,184"  intermediate2="1" lineColor="255,170,0"   />

	<connector id="Connector_25" sShape="Heat_exchanger" sPort="f_out" eShape="LPT_LOX" ePort="f_in" points="1032,264"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_19" sShape="SplitFrac_3" sPort="f_out" eShape="Heat_exchanger_1" ePort="f_in" points="544,1152 472,1152" lineColor="0,255,0"   />

	<connector id="Connector_39" sShape="Heat_exchanger_1" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="472,780" lineColor="0,255,0"   />

	<connector id="Connector_16" sShape="Contact_Wall_1" sPort="h_out" eShape="Heat_exchanger_1" ePort="h"  />

	<connector id="Connector_54" sShape="SplitFrac_3" sPort="f_b" eShape="Heat_exchanger_2" ePort="f_in" points="680,780 680,1136 968,1136"  intermediate1="6" lineColor="0,255,0"   />

	<connector id="Connector_55" sShape="Heat_exchanger_2" sPort="f_out" eShape="FlowMeter_4" ePort="f_in" points="960,936 960,788"  intermediate1="3" lineColor="0,255,0"   />

	<connector id="Connector_11" sShape="Contact_Wall_2" sPort="h_in" eShape="Heat_exchanger_2" ePort="h"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
CONTINUOUS
SplitFrac_5.f_out.W = SplitFrac_5.f_b.W
SplitFrac_3.f_out.W = SplitFrac_3.f_b.W

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>