<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="1550" sy="1200" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="LowPump_RP1" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-51.5178" dy="-3.5178" rotation="90" onLabel="true" />
	
		<label cx="48.5" cy="12" dx="261.5" dy="306" />
	
	</component>

	<component id="GasGen" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="594" dy="278" flipY="true" onLabel="true" />
	
		<label cx="28" cy="12" dx="873" dy="434" />
	
		<instanceData>
			<datum id="eta_d" value="0.94" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="20e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="c_P" value="2169" pos="D" />
			<datum id="Lv_P" value="1000e3" pos="D" />
			<datum id="visc_P" value="0.00001" pos="D" />
			<datum id="cond_P" value="0.00001" pos="D" />
			<datum id="T_boil_P" value="250" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_RP1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="162" dy="58" onLabel="true" />
	
		<label cx="32" cy="12" dx="257" dy="122" />
	
		<instanceData>
			<datum id="fluid" value="RP_1" pos="D" />
		</instanceData>
	
	</component>

	<component id="MidPump_RP1" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="44.4822" dy="212.482" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="423.982" dy="529.518" />
	
	</component>

	<component id="HighPump_RP1" library="LPRES" type="Pump" layer="1" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="295.518" dy="356.482" rotation="270" onLabel="true" />
	
		<label cx="50" cy="12" dx="676" dy="706" />
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="831.518" dy="-6.51777" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1312" dy="256" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="460.482" dy="356.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="828.5" dy="706" />
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="54" dy="842" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="226" dy="1080" />
	
		<instanceData>
			<datum id="AR" value="36.87" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_2" library="LPRES" type="CombCha" layer="1"  hotPort="h" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="954" dy="834" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="1126" dy="1072" />
	
		<instanceData>
			<datum id="AR" value="36.87" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_1" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="162" dy="266" onLabel="true" />
	
		<label cx="35" cy="12" dx="366" dy="416" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="298" dy="482" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="498.5" dy="616" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="326" dy="582" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="526.5" dy="716" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_3" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="326" dy="678" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="37" cy="12" dx="526.5" dy="812" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_O_CC1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="58" dy="730" onLabel="true" />
	
		<label cx="35" cy="12" dx="135.5" dy="850" />
	
	</component>

	<component id="Inj_O_CC2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="1002" dy="722" onLabel="true" />
	
		<label cx="35" cy="12" dx="1215" dy="834" />
	
	</component>

	<component id="Inj_F_CC2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="970" dy="722" onLabel="true" />
	
		<label cx="34" cy="12" dx="1072" dy="834" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="90" dy="730" onLabel="true" />
	
		<label cx="34" cy="12" dx="296" dy="850" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="1066" dy="31" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1161.5" dy="71" />
	
	</component>

	<component id="SplitFrac_4" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="570" dy="82" rotation="270" onLabel="true" />
	
		<label cx="37" cy="12" dx="770.5" dy="216" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_RP1" library="LPRES" type="Turbine_liq" layer="1"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="250" dy="134.5" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="462.5" dy="332" />
	
		<instanceData>
			<datum id="eta_d" value="0.7" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="548.026" dy="140.026" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="750.526" dy="337.974" />
	
		<instanceData>
			<datum id="eta_d" value="0.78" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="546" dy="426" rotation="180" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="658.5" dy="546" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_O_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="690" dy="426" rotation="180" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="897.5" dy="546" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_5" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="562" dy="-6" rotation="270" onLabel="true" />
	
		<label cx="37" cy="12" dx="762.5" dy="128" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_2" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="964" dy="436" onLabel="true" />
	
		<label cx="35" cy="12" dx="1168" dy="586" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-14" dy="618" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="183" dy="780" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="98" dy="642" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="295" dy="804" />
	
	</component>

	<component id="FlowMeter_3" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="1106" dy="474" onLabel="true" />
	
		<label cx="41" cy="12" dx="1303" dy="636" />
	
	</component>

	<component id="FlowMeter_4" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="850" dy="650" rotation="270" onLabel="true" />
	
		<label cx="41" cy="12" dx="1058" dy="730" />
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-53.9999" dy="1006" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="200.5" dy="1192" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="980" dy="748" onLabel="true" />
	
		<label cx="48" cy="12" dx="1342.5" dy="1018" />
	
	</component>

	<component id="ThrustMonitor_2" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="882" dy="1006" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="1136.5" dy="1192" />
	
	</component>

	<component id="ControlPanel_2" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-300" dy="756" onLabel="true" />
	
		<label cx="48" cy="12" dx="62.5" dy="1026" />
	
	</component>

	<component id="Contact_Wall_1" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_out" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="174" dy="870" onLabel="true" />
	
		<label cx="50" cy="12" dx="320" dy="1042" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<component id="Contact_Wall_2" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_out" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="870" dy="862" onLabel="true" />
	
		<label cx="50" cy="12" dx="1020" dy="1034" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="222" dy="858" rotation="270" onLabel="true" />
	
		<label cx="58" cy="12" dx="392" dy="1056" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="0" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_2" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="766" dy="850" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="58" cy="12" dx="936" dy="1048" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="0" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_RP1" sPort="f" eShape="LowPump_RP1" ePort="f_in" lineColor="0,255,0"   />

	<connector id="Connector_4" sShape="LowPump_RP1" sPort="f_out" eShape="Junction_1" ePort="f_in1" points="368.535,348.43" lineColor="0,255,0"   />

	<connector id="Connector_2" sShape="Junction_1" sPort="f_out" eShape="MidPump_RP1" ePort="f_in" points="466,414"  intermediate2="1" lineColor="0,255,0"   />

	<connector id="Connector_3" sShape="MidPump_RP1" sPort="f_out" eShape="SplitFrac_2" ePort="f_in" points="466,558"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="SplitFrac_2" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" points="526,658" lineColor="0,255,0"   />

	<connector id="Connector_12" sShape="SplitFrac_1" sPort="f_out" eShape="SplitFrac_3" ePort="f_in"  />

	<connector id="Connector_14" sShape="Inj_F_CC1" sPort="f_out" eShape="CombCha_1" ePort="f_F"  />

	<connector id="Connector_15" sShape="Inj_O_CC1" sPort="f_out" eShape="CombCha_1" ePort="f_O"  />

	<connector id="Connector_17" sShape="Inj_F_CC2" sPort="f_out" eShape="CombCha_2" ePort="f_F"  />

	<connector id="Connector_18" sShape="Inj_O_CC2" sPort="f_out" eShape="CombCha_2" ePort="f_O"  />

	<connector id="Connector_8" sShape="SplitFrac_1" sPort="f_b" eShape="HighPump_RP1" ePort="f_in" points="738.567,693.757 738,682"  intermediate2="2" lineColor="0,255,0"   />

	<connector id="Connector_10" sShape="HighPump_RP1" sPort="f_out" eShape="Inj_F_GG" ePort="f_in"  />

	<connector id="Connector_20" sShape="Inj_F_GG" sPort="f_out" eShape="GasGen" ePort="f_F" points="738,514"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_21" sShape="Inj_O_GG" sPort="f_out" eShape="GasGen" ePort="f_O" points="882,514"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="HighPump_LOX" sPort="f_out" eShape="Inj_O_GG" ePort="f_in"  />

	<connector id="Connector_29" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" lineColor="255,0,0"   />

	<connector id="Connector_32" sShape="Junction_2" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="1210,584 1210,706 882,706" lineColor="255,0,0"   />

	<connector id="Connector_33" sShape="SplitFrac_4" sPort="f_out" eShape="SplitFrac_5" ePort="f_in" points="798,142"  intermediate2="1"  />

	<connector id="Connector_36" sShape="Turbine_ch" sPort="m" eShape="HighPump_RP1" ePort="m" points="778,362 626,362 626,634"  intermediate1="1"  />

	<connector id="Connector_5" sShape="LowPump_RP1" sPort="m" eShape="LPT_RP1" ePort="m" points="418,194 550,194"  />

	<connector id="Connector_7" sShape="LPT_RP1" sPort="f_out" eShape="Junction_1" ePort="f_in2" points="442,330"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_34" sShape="SplitFrac_2" sPort="f_b" eShape="LPT_RP1" ePort="f_in" points="562,330" lineColor="0,255,0"   />

	<connector id="Connector_26" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_F_CC1" ePort="f_in" points="282,790" lineColor="0,255,0"   />

	<connector id="Connector_40" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_O_CC1" ePort="f_in" lineColor="255,170,0"   />

	<connector id="Connector_41" sShape="SplitFrac_5" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" points="794,70 794,50 250,50"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_27" sShape="FlowMeter_4" sPort="f_out" eShape="Inj_F_CC2" ePort="f_in" points="1162,798" lineColor="0,255,0"   />

	<connector id="Connector_42" sShape="SplitFrac_5" sPort="f_b" eShape="FlowMeter_3" ePort="f_in" points="830,106 830,50 1498,50 1498,570"  intermediate2="4" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="FlowMeter_3" sPort="f_out" eShape="Inj_O_CC2" ePort="f_in" points="1330,770 1194,770" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="270,1078"  intermediate1="1"  />

	<connector id="Connector_45" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_2" ePort="i_Thrust" points="202,984"  intermediate2="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_46" sShape="CombCha_1" sPort="i" eShape="ControlPanel_2" ePort="i_Comb" points="-182,958 -182,932 36,932"  intermediate2="3" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_47" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_2" ePort="i_W" points="210,754 208,754 208,968"  intermediate2="3" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_48" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_2" ePort="i_W" points="342,666 216,666 216,968"  intermediate2="3" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_49" sShape="CombCha_2" sPort="g" eShape="ThrustMonitor_2" ePort="g" points="1178,1126"  intermediate2="1"  />

	<connector id="Connector_50" sShape="ThrustMonitor_2" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1250,1186 1340,1186 1340,976"  intermediate2="3" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_51" sShape="CombCha_2" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="1316,950"  intermediate2="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_52" sShape="FlowMeter_4" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1520,758 1520,960"  intermediate2="2" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_53" sShape="FlowMeter_3" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1520,602 1520,960"  intermediate2="2" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_22" sShape="MidPump_RP1" sPort="m" eShape="Turbine_ch" ePort="m" points="626,490 626,362 778,362"  />

	<connector id="Connector_23" sShape="HighPump_LOX" sPort="m" eShape="Turbine_ch" ePort="m" points="930,626 1018,626 1018,362 778,362"  />

	<connector id="Connector_37" sShape="GasGen" sPort="g" eShape="Turbine_ch" ePort="f_in" points="802,402 834,402"  intermediate1="2" lineColor="255,170,0"   />

	<connector id="Connector_38" sShape="Turbine_ch" sPort="f_out" eShape="SplitFrac_4" ePort="f_in" points="834,230"  intermediate1="1"  />

	<connector id="Connector_13" sShape="Contact_Wall_1" sPort="h_in" eShape="CombCha_1" ePort="h"  />

	<connector id="Connector_6" sShape="CombCha_2" sPort="h" eShape="Contact_Wall_2" ePort="h_out"  />

	<connector id="Connector_19" sShape="SplitFrac_3" sPort="f_out" eShape="Heat_exchanger_1" ePort="f_in" points="554,1162 482,1162" lineColor="0,255,0"   />

	<connector id="Connector_39" sShape="Heat_exchanger_1" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="482,790" lineColor="0,255,0"   />

	<connector id="Connector_16" sShape="Contact_Wall_1" sPort="h_out" eShape="Heat_exchanger_1" ePort="h"  />

	<connector id="Connector_54" sShape="SplitFrac_3" sPort="f_b" eShape="Heat_exchanger_2" ePort="f_in" points="690,790 690,1146 978,1146"  intermediate1="6" lineColor="0,255,0"   />

	<connector id="Connector_55" sShape="Heat_exchanger_2" sPort="f_out" eShape="FlowMeter_4" ePort="f_in" points="970,946 970,798"  intermediate1="3" lineColor="0,255,0"   />

	<connector id="Connector_11" sShape="Contact_Wall_2" sPort="h_in" eShape="Heat_exchanger_2" ePort="h"  />

	<component id="Turbine_ch_1" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="901.974" dy="154.026" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="1097.47" dy="351.974" />
	
		<instanceData>
			<datum id="eta_d" value="0.7" pos="D" />
		</instanceData>
	
	</component>

	<component id="HE_LOX" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_in" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="1060" dy="256" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="1357.5" dy="408" />
	
		<instanceData>
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="0" pos="D" />
			<datum id="rho_P" value="1400" pos="D" />
		</instanceData>
	
	</component>

	<component id="HE_Prod" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="940" dy="288" rotation="90" onLabel="true" />
	
		<label cx="30" cy="12" dx="1052" dy="456" />
	
		<instanceData>
			<datum id="Type_HE" value="Gas2Liquid" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="0" pos="D" />
			<datum id="visc_P" value="0.00001" pos="D" />
			<datum id="cond_P" value="0.00001" pos="D" />
			<datum id="rho_P" value="1400" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_30" sShape="Turbine_ch_1" sPort="f_out" eShape="HE_Prod" ePort="f_in" points="1104,384"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_31" sShape="HE_Prod" sPort="f_out" eShape="Junction_2" ePort="f_in1" points="1152,548" lineColor="255,0,0"   />

	<connector id="Connector_35" sShape="LowPump_LOX" sPort="f_out" eShape="HE_LOX" ePort="f_in" points="1320,319" lineColor="255,0,0"   />

	<connector id="Connector_56" sShape="HE_LOX" sPort="f_out" eShape="Junction_2" ePort="f_in2" points="1320,548"  intermediate1="2" lineColor="255,0,0"   />

	<connector id="Connector_57" sShape="HE_Prod" sPort="h" eShape="HE_LOX" ePort="h" points="1232,456 1232,424"  />

	<connector id="Connector_24" sShape="SplitFrac_4" sPort="f_b" eShape="Turbine_ch_1" ePort="f_in" points="1104,194"  intermediate1="3" lineColor="255,170,0"   />

	<connector id="Connector_25" sShape="Turbine_ch_1" sPort="m" eShape="LowPump_LOX" ePort="m" points="1160,248 1160,208 1226,208"  intermediate1="4"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
CONTINUOUS
SplitFrac_5.f_out.W = SplitFrac_5.f_b.W
SplitFrac_3.f_out.W = SplitFrac_3.f_b.W


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="2.0" auto="true" />
</schematic>