 /*-----------------------------------------------------------------------------------------
 LIBRARY: RD180
 COMPONENT: RD180_design
 PARTITION: Design
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 19/06/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON RD180_design.Design
   DECLS
		REAL densidad
   OBJECTS
   INIT
      -- initial values for algebraics
      MidPump_RP1.f_in.W = 370
      GasGen.W_F = 0.5
      GasGen.fluid_P[H2O_vapour] = 0
      GasGen.phi = 0.7
      CombCha_1.p_out_ch = 100
      CombCha_1.A_wet = 1
      CombCha_2.p_out_ch = 100
      CombCha_2.A_wet = 1
      ThrustMonitor_2.M_out = 100
      ThrustMonitor_1.M_out = 100
      Junction_1.A_in1 = 0.001
      Junction_1.V_in2 = 100
      Junction_2.A_in1 = 0.001
      Junction_2.V_in2 = 100
      HighPump_LOX.U = 500
      HighPump_RP1.U = 500
      LowPump_LOX.U = 500
      LowPump_RP1.U = 500
      MidPump_RP1.U = 500
      LPT_LOX.U = 500
      LPT_RP1.U = 500
		Junction_2.f_in1.fluid[Air] = 0
		Junction_2.f_in1.fluid[Ar] = 0
		Junction_2.f_in1.fluid[CH4] = 0
		Junction_2.f_in1.fluid[CO] = 0
		Junction_2.f_in1.fluid[CO2] = 0
		Junction_2.f_in1.fluid[H2] = 0
		Junction_2.f_in1.fluid[H2O] = 0
		Junction_2.f_in1.fluid[H2O2] = 0
		Junction_2.f_in1.fluid[He] = 0
		Junction_2.f_in1.fluid[HNO3] = 0
		Junction_2.f_in1.fluid[IPA] = 0
		Junction_2.f_in1.fluid[JP_10] = 0
		Junction_2.f_in1.fluid[Kerox] = 0
		Junction_2.f_in1.fluid[LCH4] = 0
		Junction_2.f_in1.fluid[LF2] = 0
		Junction_2.f_in1.fluid[LH2] = 0
		Junction_2.f_in1.fluid[LOX] = 0
		Junction_2.f_in1.fluid[MMH] = 0
		Junction_2.f_in1.fluid[MMH_vapour] = 0
		Junction_2.f_in1.fluid[N2] = 0
		Junction_2.f_in1.fluid[N2H4] = 0
		Junction_2.f_in1.fluid[NH3] = 0
		Junction_2.f_in1.fluid[NTO] = 0
		Junction_2.f_in1.fluid[Oil] = 0
		Junction_2.f_in1.fluid[RP_1] = 0
		Junction_2.f_in1.fluid[UDMH] = 0
		Junction_2.f_in1.fluid[O2] = 0.5

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CombCha_1.f_O.p_c = 24.5e6
      CombCha_2.f_O.p_c = 24.5e6
      FlowMeter_2.f_in.Tt = 489
      FlowMeter_4.f_in.Tt = 489
      GasGen.OF = 52
      GasGen.f_O.p_c = 50.9E6
      Heat_exchanger.h.A = 1
      HighPump_LOX.f_in.pt = 3e6
      HighPump_LOX.phi = 0.05
      HighPump_RP1.phi = 0.05
      Inj_F_GG.f_in.pt = 50.6e6
      Inj_O_GG.f_in.pt = 60.2e6
      Inlet_LOX.Tt = 90
      Inlet_LOX.pt = 3e5
      Inlet_RP1.Tt = 300
      Inlet_RP1.pt = 3e5
      Junction_1.f_in1.W = 366
      Junction_1.f_in1.pt = 3e6
      Junction_1.f_in2.pt = 3e6
      Junction_2.f_in1.pt = 3e6
      Junction_2.f_in2.W = 896
      Junction_2.f_in2.pt = 3e6
      LPRES.Altitude = 0
      LPT_LOX.f_in.Tt = 90
      LPT_LOX.phi = 0.05
      LPT_LOX.rpm = 2000
      LPT_RP1.phi = 0.05
      LPT_RP1.rpm = 2000
      LowPump_LOX.phi = 0.05
      LowPump_RP1.phi = 0.05
      MidPump_RP1.f_in.pt = 3e6
      MidPump_RP1.phi = 0.05
      SplitFrac_2.f_in.pt = 30e6
      Turbine_ch.rpm = 13850

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 3      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
     -- eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
     -- eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= ABSTOL -- convergence criteria
      TOLERANCE = 1E-6 -- steady solver relative tolerance 
		--MAXITER =0
      -- Call the steady state function
      STEADY()
		densidad = rho(Junction_2.f_in1.fluid)

END EXPERIMENT
